{
  "name": "isa-explorer",
  "version": "1.0.0",
  "description": "RISC-V Instruction Set Explorer CLI for the mentorship challenge",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
